{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
      *{
        margin:0
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        box-sizing: border-box;
        border-radius: 20px;
    }

    #main{
        text-align: center;
        padding-top: 250px;
    }
    input[type='text']{
            width: 30%;
            padding: 10px;
            border: 3px;

    }

        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 3px solid black;
            background: black;
            color: white;
    }
    #bg
    {
         background-image: linear-gradient(to right, #0652C5,#D4418E);
    }

    </style>
</head>
<body id="bg">
<!--body id="bg" style="background-image: url('{% static "app/images/weather1.jpg" %}');"-->
<div id="main">
            <!--img src = "static/app/images/weather1.jpg" width="540" height="150"-->
    <h1> Weather Forecast</h1>

    <form method="get">
    <label for="city"></label>
    <input type="text" name="city" id="city" placeholder="City.."></br></br>
    <input type="submit" value="Submit"/>
    </form>
    <div>

        <h3>{{data.message}}</h3>
        <h1>{{data.city}}</h1>
            <!--<img src ="http://openweathermap.org/img/wn/{{data.icon}}.png"></h2>-->
        <!--<img src =url('{% static "app/images/weather1.jpg" %}')></h2>-->

        <h2>{{data.c_temperature}} °C / {{data.f_temperature}} °F</h2>
                <h2>{{data.main}}
            <h2>Today's max: {{data.c_temp_max}} °C / {{data.f_temp_max}} °F</h2>
            <h2>Today's min: {{data.c_temp_min}} °C / {{data.f_temp_min}} °F</h2>
        <br>

        <br>

    </div>

</div>
<div style="text-align:right; bottom">
    <a href="https://openweathermap.org/">Weather details from openweathermap.org/</a>
</div>
</body>
</html>